<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dennis Portfolio</title>
    <link rel="stylesheet" href="./assets/css/reset.css"/>
    <link rel="stylesheet" href="./assets/css/style.css"/>
    <style>
        body{
            background-image: url("assets/images/background.jpg");
        }
    </style>
</head>

<body>
    
    <Header>
        <H1>Dennis Luciano</H1>
    <nav>
        <ul>
          <li><a href="#about-me">About me</a></li>
          <li><a href="#My Work">My Work</a></li>
          <li><a href="#contact-me">Contact</a></li>
          <li><a href="https://github.com/DenCoding2023">Github</a></li>
        </ul>
    </nav> 
    

    </Header>
<main>
    <div>
        <figure> 
            <img class="img-headshot" src="./assets/images/image-1.jpg" alt="Dennis Image "/>
            
        </figure> 
                <div class="main-backgound" scr=""></div>

                
    
     <section>
              
            <section id="about-me" class="about">
                <div class="flex-row">
                    <H2 class="section title">About me!</H2> 
               
                  
                        <div class="border">
                    

            <div class="Den-paragraph">
                 <p> My name is Dennis Luciano, I worked as a Spanish teacher for the last 20 years. 
                    It has been a passion to work with students and see them grow. Teaching from College, 
                    High School and Middle School has given me an appreciation on how technology influences 
                    and impacts our lives. 
                    <br>
                    I have a masters of technology education which has given me the drive 
                    to pursue a new career in computer web development. On a personal note, 
                    my favorite thing to do is to travel across the great country  of the United States. 
                    Traveling with my eight year old son has been so rewarding as he gets to see different 
                    sites and cultures across the country. Traveling in our family RV has given me a new appreciation of lifestyle design.  Traveling has given me the desire to work remotely. 
                    This would allow me and my family to travel more to see different sites in our great nation.
                    
                </p>
            </div>
            </div>
            </div>

        
     </section>
     <br>
     <section id="My Work" class="about">
                <div class="flex-row-2">
                    <H2 class="section title">My Work!</H2>
                 
                     <div class="border-2">
                
                <div class="Den-paragraph">
                    
                    <article>
                        <a target="_blank" href="https://dencoding2023.github.io/prework-study-guide/">   
                        <img class= "prework-page" src="./assets/images/Pre-img.png" alt="pre-work"/>
                    </a>
                    </article>
                    <br>
                    <article>
                        <a target="_blank" href=" https://dencoding2023.github.io/Code-Refractory-Challenge/">
                        <img class= "horiseon-page" src="./assets/images/horiseon.png" alt="refractoring"/>
                        </a>

                    </article>                                  
            
        </div>
        </div>
        </div>
    </section>
    

    <br>
                <section id="contact-me" class="about">
                         <div class="flex-row-3">
                            <h2 class="section title">Contact Me</h2>
                        
                            <div class="border-3">
    
        <div class="den-paragraph-3">
        
            <p>
                <ul>
                  <li><a href="phone:860-944-44760">Phone 860-944-4760</a></li>
                  <li><a href="email:vistionpia@gmail.com">Email: visiontopia@gmail.com</a></li>
                  <li><a href="https://github.com/DenCoding2023">Personal Github</a></li>
                  
                </ul>
            </p>
    
            </div>
 
        </div>
</div>

</section>
    
</main>
    
</body>

</html>
